<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piB-el-5WS">
                                <rect key="frame" x="50" y="180" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Fqw-OA-2yg"/>
                                    <constraint firstAttribute="height" constant="30" id="gO9-Ul-Qa0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZM-pN-ejO">
                                <rect key="frame" x="139" y="280" width="43" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="onLoginButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1re-Dv-wWj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvN-ck-RWR">
                                <rect key="frame" x="50" y="230" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="GTs-0f-Yud"/>
                                    <constraint firstAttribute="height" constant="30" id="xq3-AZ-Mml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2w-bT-BRx">
                                <rect key="frame" x="84" y="120" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bij-rf-vPm">
                                <rect key="frame" x="52" y="514" width="216" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up."/>
                                <connections>
                                    <segue destination="aiu-6h-iuA" kind="modal" id="LSL-LF-GyT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.22352941176470587" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V2w-bT-BRx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1yn-yE-5s4"/>
                            <constraint firstItem="rZM-pN-ejO" firstAttribute="top" secondItem="DvN-ck-RWR" secondAttribute="bottom" constant="20" id="41V-zd-SB5"/>
                            <constraint firstItem="DvN-ck-RWR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8fM-MA-Sxe"/>
                            <constraint firstItem="piB-el-5WS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K5B-mT-9Nn"/>
                            <constraint firstItem="rZM-pN-ejO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SeR-7V-EGA"/>
                            <constraint firstItem="piB-el-5WS" firstAttribute="top" secondItem="V2w-bT-BRx" secondAttribute="bottom" constant="24" id="TrZ-sb-gHM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bij-rf-vPm" secondAttribute="bottom" constant="25" id="iV7-FM-wh0"/>
                            <constraint firstItem="DvN-ck-RWR" firstAttribute="top" secondItem="piB-el-5WS" secondAttribute="bottom" constant="20" id="n2Q-OB-kXO"/>
                            <constraint firstItem="bij-rf-vPm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vxF-FX-Jnn"/>
                            <constraint firstItem="V2w-bT-BRx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="wgy-qK-dzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="DvN-ck-RWR" id="d1R-zw-VRp"/>
                        <outlet property="usernameField" destination="piB-el-5WS" id="rGr-TF-gGu"/>
                        <segue destination="Kxb-EF-CeX" kind="modal" identifier="login" id="C5t-CM-f0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-200"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="eYU-f1-hfb">
            <objects>
                <viewController id="aiu-6h-iuA" customClass="SignupViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etS-EQ-9ht"/>
                        <viewControllerLayoutGuide type="bottom" id="dnX-4W-20d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQ9-V7-Boy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0Q-CO-W2s">
                                <rect key="frame" x="84" y="120" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnE-6p-XWP">
                                <rect key="frame" x="50" y="180" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="d2d-5Q-pwi"/>
                                    <constraint firstAttribute="height" constant="30" id="lew-GX-BTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-oA-T8l">
                                <rect key="frame" x="50" y="230" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="XYi-xO-KZg"/>
                                    <constraint firstAttribute="height" constant="30" id="ZsN-Er-Krl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXp-9H-WeD">
                                <rect key="frame" x="40" y="513" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Already have an account? Sign in."/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="yvh-ya-egl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3x-A8-QwA">
                                <rect key="frame" x="50" y="280" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="JHg-uU-zRQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="lKK-xJ-bEm"/>
                                    <constraint firstAttribute="height" constant="30" id="m6u-G7-xgO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qas-9P-6Fv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDO-9V-OOr">
                                <rect key="frame" x="133" y="330" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignupButtonTouchUp:" destination="aiu-6h-iuA" eventType="touchUpInside" id="Jkv-aK-hcv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.78823529410000004" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKL-oA-T8l" firstAttribute="top" secondItem="wnE-6p-XWP" secondAttribute="bottom" constant="20" id="3gd-PY-PHX"/>
                            <constraint firstItem="zDO-9V-OOr" firstAttribute="top" secondItem="p3x-A8-QwA" secondAttribute="bottom" constant="20" id="3tb-LI-P3H"/>
                            <constraint firstItem="EXp-9H-WeD" firstAttribute="centerX" secondItem="iQ9-V7-Boy" secondAttribute="centerX" id="46i-sG-CYq"/>
                            <constraint firstItem="zDO-9V-OOr" firstAttribute="centerX" secondItem="iQ9-V7-Boy" secondAttribute="centerX" id="FHn-xO-fSv"/>
                            <constraint firstItem="N0Q-CO-W2s" firstAttribute="centerX" secondItem="iQ9-V7-Boy" secondAttribute="centerX" id="JEu-pl-ENH"/>
                            <constraint firstItem="p3x-A8-QwA" firstAttribute="top" secondItem="gKL-oA-T8l" secondAttribute="bottom" constant="20" id="LxI-l8-sKL"/>
                            <constraint firstItem="dnX-4W-20d" firstAttribute="top" secondItem="EXp-9H-WeD" secondAttribute="bottom" constant="25" id="Mn5-Bx-uPz"/>
                            <constraint firstItem="wnE-6p-XWP" firstAttribute="centerX" secondItem="iQ9-V7-Boy" secondAttribute="centerX" id="RDi-m2-uG3"/>
                            <constraint firstItem="wnE-6p-XWP" firstAttribute="top" secondItem="N0Q-CO-W2s" secondAttribute="bottom" constant="24" id="SX7-ih-5V5"/>
                            <constraint firstItem="gKL-oA-T8l" firstAttribute="centerX" secondItem="iQ9-V7-Boy" secondAttribute="centerX" id="dTT-kf-1nO"/>
                            <constraint firstItem="p3x-A8-QwA" firstAttribute="centerX" secondItem="iQ9-V7-Boy" secondAttribute="centerX" id="jiD-JA-xk5"/>
                            <constraint firstItem="N0Q-CO-W2s" firstAttribute="top" secondItem="etS-EQ-9ht" secondAttribute="bottom" constant="100" id="tHC-pT-Hib"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="wnE-6p-XWP" id="1db-Im-e1q"/>
                        <outlet property="passwordField" destination="p3x-A8-QwA" id="awW-e1-wPm"/>
                        <outlet property="usernameField" destination="gKL-oA-T8l" id="tTM-i2-tY7"/>
                        <segue destination="Kxb-EF-CeX" kind="modal" identifier="signup" id="zmq-ZE-wce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yw-kF-Q0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="800"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="nzI-XN-0Bi">
            <objects>
                <viewController id="oQd-3u-jdt" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SpQ-G2-qGI"/>
                        <viewControllerLayoutGuide type="bottom" id="tWf-94-N3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIy-pi-agB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="365" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAb-vp-ucx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Post Table View Cell" rowHeight="365" id="RVG-IF-HUu" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="365"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVG-IF-HUu" id="rfS-bX-8rp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TwG-pm-hgx">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbF-7q-9wg">
                                                    <rect key="frame" x="12" y="330" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likesCountLabel" destination="tbF-7q-9wg" id="xaY-Io-hyB"/>
                                            <outlet property="postImageView" destination="TwG-pm-hgx" id="NrP-om-nnz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hAb-vp-ucx" firstAttribute="top" secondItem="eIy-pi-agB" secondAttribute="top" id="bLF-DQ-iS3"/>
                            <constraint firstAttribute="bottom" secondItem="hAb-vp-ucx" secondAttribute="bottom" id="dIo-fn-TXc"/>
                            <constraint firstAttribute="trailing" secondItem="hAb-vp-ucx" secondAttribute="trailing" id="z09-5B-ZFh"/>
                            <constraint firstItem="hAb-vp-ucx" firstAttribute="leading" secondItem="eIy-pi-agB" secondAttribute="leading" id="zuN-qA-fnX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="184-Hc-YyN">
                        <barButtonItem key="backBarButtonItem" title=" " id="cAh-gx-SY5"/>
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="Jmf-zs-DDW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutButtonTouchUp:" destination="oQd-3u-jdt" id="nPn-G2-mXq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="peb-Dj-IlZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="d2g-JG-xbb" kind="modal" id="EQj-gz-y6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hAb-vp-ucx" id="qi1-Jm-6HD"/>
                        <segue destination="rxv-XC-Rrq" kind="push" identifier="profile" id="vdQ-uZ-GeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a6-eN-kVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-200"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NBt-AC-EHg">
            <objects>
                <viewController id="rxv-XC-Rrq" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87y-v7-Liw"/>
                        <viewControllerLayoutGuide type="bottom" id="f5m-Xm-4SJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LE5-jv-cZc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v2M-kb-u0L">
                                <rect key="frame" x="12" y="12" width="80" height="80"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mJE-3z-Bta" appends="YES" id="JJo-uy-aTM"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnx-MJ-1V4">
                                <rect key="frame" x="112" y="12" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aro-U9-wt7">
                                <rect key="frame" x="0.0" y="160" width="320" height="344"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="iie-3x-Gih">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Post Collection View Cell" id="157-zv-Jt7" customClass="PostCollectionViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-tz-6IO">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="postImageView" destination="gWe-tz-6IO" id="fZj-ed-e9E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8w-cY-xU0">
                                <rect key="frame" x="112" y="49" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Member since" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8Z-mW-yDI">
                                <rect key="frame" x="112" y="71" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z70-Rm-S3z">
                                <rect key="frame" x="12" y="125" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fT-Wn-hoF">
                                <rect key="frame" x="0.0" y="160" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="1OO-sl-7if"/>
                    <connections>
                        <outlet property="collectionView" destination="aro-U9-wt7" id="vqj-ib-56r"/>
                        <outlet property="emailLabel" destination="j8w-cY-xU0" id="soH-4C-pl1"/>
                        <outlet property="postsCountLabel" destination="Z70-Rm-S3z" id="rup-yX-s5r"/>
                        <outlet property="profileImageView" destination="v2M-kb-u0L" id="ypb-kY-SMN"/>
                        <outlet property="registrationDateLabel" destination="M8Z-mW-yDI" id="ge2-TG-gLr"/>
                        <outlet property="usernameLabel" destination="Fnx-MJ-1V4" id="uXc-xJ-PI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c96-rh-4Uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mJE-3z-Bta">
                    <connections>
                        <action selector="onProfileImageViewTap:" destination="rxv-XC-Rrq" id="9OO-dE-Wwo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1700" y="800"/>
        </scene>
        <!--Compose-->
        <scene sceneID="A25-Al-P2h">
            <objects>
                <viewController id="AWa-h1-EXJ" customClass="CompositionViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j93-oB-VtU"/>
                        <viewControllerLayoutGuide type="bottom" id="Vnu-Gh-mds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9x-1Q-cI9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lVY-vR-vbA">
                                <rect key="frame" x="0.0" y="70" width="320" height="320"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZOI-Pd-IN3" appends="YES" id="U5C-XK-dvK"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eN-2c-b6w">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="yXW-bv-N95">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="B4P-Zm-XFz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancel:" destination="AWa-h1-EXJ" id="UwZ-o0-bb1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="npx-0Z-3hd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSubmit:" destination="AWa-h1-EXJ" id="qNF-v2-2CJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="9eN-2c-b6w" id="npL-wp-Mz8"/>
                        <outlet property="postImageView" destination="lVY-vR-vbA" id="jLR-9S-OsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yr-S4-GOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZOI-Pd-IN3">
                    <connections>
                        <action selector="onPostImageViewTap:" destination="AWa-h1-EXJ" id="qLR-Ps-bMZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2700" y="-200"/>
        </scene>
        <!--Home-->
        <scene sceneID="gbs-N6-cx0">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="zU7-8H-yxB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Q7g-h3-FS5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="mUe-0c-dSw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.070588235289999995" green="0.33725490200000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oQd-3u-jdt" kind="relationship" relationship="rootViewController" id="IIY-9c-hf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHX-9T-CRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-200"/>
        </scene>
        <!--Compose-->
        <scene sceneID="M10-Yk-cPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2g-JG-xbb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compose" id="rJb-dK-1bg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="q2l-eU-Iou">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.070588235289999995" green="0.33725490200000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AWa-h1-EXJ" kind="relationship" relationship="rootViewController" id="ZIM-cG-YRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ns-XE-5iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-200"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jnz-X6-v8N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBd-jc-D87" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="evL-h7-NG0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="yDJ-Xm-cjG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.070588235289999995" green="0.33725490200000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rxv-XC-Rrq" kind="relationship" relationship="rootViewController" id="RHd-Fm-5yJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc3-3X-3bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="800"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iBT-PC-1LZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Kxb-EF-CeX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EiT-KU-csH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zU7-8H-yxB" kind="relationship" relationship="viewControllers" id="P18-UK-e8l"/>
                        <segue destination="xBd-jc-D87" kind="relationship" relationship="viewControllers" id="pFa-6Q-2IT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTa-EP-4xT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="300"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C5t-CM-f0L"/>
        <segue reference="vdQ-uZ-GeI"/>
    </inferredMetricsTieBreakers>
</document>
